<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mGk-9E-Twg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Make Controller-->
        <scene sceneID="Yyp-54-2sS">
            <objects>
                <viewController id="u8N-Vs-bIq" customClass="MakeController" customModule="MiniVote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMJ-Re-ken">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ru-9R-gdk">
                                <rect key="frame" x="20" y="641" width="374" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="MAKE LIST">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="makeVoteButton:" destination="u8N-Vs-bIq" eventType="touchUpInside" id="c4y-wi-CZG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VOTING LIST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c71-Oj-eLL">
                                <rect key="frame" x="59" y="20" width="297" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SUBJECT" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wR-5G-mBM">
                                <rect key="frame" x="20" y="84" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PIe-Y0-haF">
                                <rect key="frame" x="20" y="122" width="374" height="511"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DxC-hE-7zB">
                                    <rect key="frame" x="0.0" y="78" width="374" height="71"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="addImg"/>
                                    <connections>
                                        <action selector="VoteAdd:" destination="u8N-Vs-bIq" eventType="touchUpInside" id="ISM-MB-jAI"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VoteCell" rowHeight="50" id="ap5-Qu-Kjn" customClass="MakeCustomCell" customModule="MiniVote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ap5-Qu-Kjn" id="oF6-kl-Y0L">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="             항목 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbL-92-cx7">
                                                    <rect key="frame" x="0.0" y="11" width="374" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemInput" destination="lbL-92-cx7" id="Glz-Ys-GbG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u8N-Vs-bIq" id="HbQ-13-rsp"/>
                                    <outlet property="delegate" destination="u8N-Vs-bIq" id="wNH-EG-cwO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1am-re-Tfz"/>
                    </view>
                    <connections>
                        <outlet property="makeListOutLet" destination="8Ru-9R-gdk" id="KF6-mn-cyB"/>
                        <outlet property="makeVoteTable" destination="PIe-Y0-haF" id="6wh-M7-hov"/>
                        <outlet property="voteTitle" destination="3wR-5G-mBM" id="HtV-3C-OIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kg1-eO-31H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="821"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pXI-II-xxL">
            <objects>
                <viewController id="bgF-xb-M3I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfX-jB-M51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PqJ-fV-XCc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BT-Nb-M34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="81"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ajU-Rj-SiC">
            <objects>
                <tableViewController id="92r-rJ-1Xx" customClass="MainMasterViewController" customModule="MiniVote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u65-39-cHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="IGa-0a-nRQ">
                            <rect key="frame" x="0.0" y="148" width="414" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <segue destination="u8N-Vs-bIq" kind="show" id="bHX-pQ-0ZU"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellID" rowHeight="120" id="WIr-mC-xsJ" customClass="MainCellViewControllerTableViewCell" customModule="MiniVote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WIr-mC-xsJ" id="OQU-Qh-Hn5">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="119.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2u-Jo-4Wc">
                                            <rect key="frame" x="12" y="0.66666666666666785" width="24" height="32.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Am-cV-lOj">
                                            <rect key="frame" x="45" y="34" width="318" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="j1c-7s-S7t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDX-I5-mn4">
                                            <rect key="frame" x="45" y="8" width="318" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="RGA-5E-zJk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.444235845772044" green="0.4629662395503451" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQx-8T-By2">
                                            <rect key="frame" x="45" y="60" width="318" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.46826396719173757" green="0.36136710096605584" blue="0.63455742385786795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PDX-I5-mn4" firstAttribute="leading" secondItem="0Am-cV-lOj" secondAttribute="leading" id="328-kV-nbJ"/>
                                        <constraint firstItem="a2u-Jo-4Wc" firstAttribute="leading" secondItem="OQU-Qh-Hn5" secondAttribute="leadingMargin" constant="-8" id="3od-qc-4Rr"/>
                                        <constraint firstItem="0Am-cV-lOj" firstAttribute="top" secondItem="PDX-I5-mn4" secondAttribute="bottom" constant="8" symbolic="YES" id="3or-po-cWa"/>
                                        <constraint firstItem="PDX-I5-mn4" firstAttribute="trailing" secondItem="0Am-cV-lOj" secondAttribute="trailing" id="75n-Lq-5t9"/>
                                        <constraint firstItem="0Am-cV-lOj" firstAttribute="leading" secondItem="CQx-8T-By2" secondAttribute="leading" id="7Fa-LX-6uu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PDX-I5-mn4" secondAttribute="trailing" constant="5" id="9eS-fE-Z9f"/>
                                        <constraint firstItem="PDX-I5-mn4" firstAttribute="top" secondItem="OQU-Qh-Hn5" secondAttribute="top" constant="8" id="KY9-Py-6go"/>
                                        <constraint firstItem="0Am-cV-lOj" firstAttribute="trailing" secondItem="CQx-8T-By2" secondAttribute="trailing" id="QRM-pG-BKN"/>
                                        <constraint firstItem="a2u-Jo-4Wc" firstAttribute="centerY" secondItem="PDX-I5-mn4" secondAttribute="centerY" id="VW1-9z-mlu"/>
                                        <constraint firstItem="CQx-8T-By2" firstAttribute="top" secondItem="0Am-cV-lOj" secondAttribute="bottom" constant="8" symbolic="YES" id="ZeX-QJ-CLW"/>
                                        <constraint firstItem="0Am-cV-lOj" firstAttribute="leading" secondItem="OQU-Qh-Hn5" secondAttribute="leadingMargin" constant="25" id="dEG-ad-eNG"/>
                                        <constraint firstItem="a2u-Jo-4Wc" firstAttribute="top" secondItem="OQU-Qh-Hn5" secondAttribute="top" constant="0.67000000000000004" id="fYh-Hc-sjq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CQx-8T-By2" secondAttribute="bottom" constant="26" id="h5a-Cs-D3d"/>
                                        <constraint firstItem="PDX-I5-mn4" firstAttribute="leading" secondItem="a2u-Jo-4Wc" secondAttribute="trailing" constant="9" id="k0b-EF-ubD"/>
                                        <constraint firstItem="a2u-Jo-4Wc" firstAttribute="top" secondItem="OQU-Qh-Hn5" secondAttribute="top" constant="0.67000000000000004" id="x01-7r-wc7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Qimge" destination="a2u-Jo-4Wc" id="iUP-MG-rPI"/>
                                    <outlet property="regidateLabel" destination="CQx-8T-By2" id="qF4-Vx-CM3"/>
                                    <outlet property="subTitleLabel" destination="0Am-cV-lOj" id="6T1-s1-L59"/>
                                    <outlet property="titleLabel" destination="PDX-I5-mn4" id="RGU-I9-niJ"/>
                                    <segue destination="bgF-xb-M3I" kind="show" id="Fpg-f0-urs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="92r-rJ-1Xx" id="3Iu-9l-MmW"/>
                            <outlet property="delegate" destination="92r-rJ-1Xx" id="vMI-S4-gfl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="AJ8-ft-3Sy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nU-rY-OtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994.20289855072474" y="80.706521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RDk-H8-RRM">
            <objects>
                <navigationController id="mGk-9E-Twg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tWZ-5o-DVf">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="92r-rJ-1Xx" kind="relationship" relationship="rootViewController" id="Eiw-2L-ptM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAI-2b-qAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1712" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="addImg" width="15" height="15"/>
    </resources>
</document>
